
using System.Collections.Generic;

public class TextManager
{

    private static int quoteIndex = 0;
    private static List<string> quotes = new List<string>()
    {
        "\tЧеловек, умеющий разобрать и собрать телевизорную стену - а в наши дни большинство это умеет, - куда счастливее человека, пытающегося измерить и исчислить Вселенную.\n\n\tРэй Брэдбери \"451 градус по Фаренгейту\"",
        "\tКаждый делает, что может.\n\n\tРэй Брэдбери \"451 градус по Фаренгейту\"",
        "\tКогда-то в древности жила на свете глупая птица Феникс. Каждые несколько сот лет она сжигала себя на костре. Должно быть, она была близкой родней человеку.\n\n\tРэй Брэдбери \"451 градус по Фаренгейту\"",
        "\tНе с каких-либо предписаний это началось, не с приказов или цензурных ограничений. Нет! Техника, массовость потребления — вот что привело к нынешнему положению.\n\n\tРэй Брэдбери \"451 градус по Фаренгейту\"",
        "\tЧем меньше выбор слов, тем меньше искушение задуматься.\n\n\tДжордж Оруэлл \"1984\"",
        "\tЧеловечество стоит перед выбором: свобода или счастье, и для подавляющего большинства счастье — лучше.\n\n\tДжордж Оруэлл \"1984\"",
        "\tНет ничего твоего, кроме нескольких кубических сантиметров в черепе.\n\n\tДжордж Оруэлл \"1984\"",
        "\tКто управляет прошлым, тот управляет будущим; кто управляет настоящим, тот управляет прошлым.\n\n\tДжордж Оруэлл \"1984\"",
        "\tНо ведь чувствуют себя, сознают свою индивидуальность — только засоренный глаз, нарывающий палец, больной зуб: здоровый глаз, палец, зуб — их будто и нет. Разве не ясно, что личное сознание — это только болезнь.\n\n\tЕвгений Замятин \"Мы\"",
        "\tМы — счастливейшее среднее арифметическое...\n\n\tЕвгений Замятин \"Мы\"",
        "\tСтены — это основа всякого человеческого...\n\n\tЕвгений Замятин \"Мы\"",
        "\t...мы любим только такое вот, стерильное, безукоризненное небо.\n\n\tЕвгений Замятин \"Мы\"",
        "\tЕсли они не поймут, что мы несём им математически безошибочное счастье, наш долг заставить их быть счастливыми.\n\n\tЕвгений Замятин \"Мы\"",
        "-Почему? А почему у нас нет перьев, нет крыльев - одни только лопаточные кости - фундамент для крыльев? Да потому что крылья уже не нужны - есть аэро, крылья только мешали бы. Крылья - чтобы летать, а нам уже некуда: мы - прилетели, мы - нашли. Не так ли?\n\n\tЕвгений Замятин \"Мы\"",
        "\tКлетка пошла искать птицу.\n\n\tФранц Кафка \"Размышления об истинном пути\"",
        "\tТеперешнее правосудие, очевидно, состоит в том, чтобы осудить человека не только невинного, но и неосведомленного.\n\n\tФранц Кафка \"Процесс\"",
        "\tЛожь возводится в систему.\n\n\tФранц Кафка \"Процесс\"",
        "\tМы не хотим перемен. Всякая перемена — угроза для стабильности.\n\n\tОлдос Хаксли \"О дивный новый мир\"",
        "\tВсе люди в физико-химическом отношении равны.\n\n\tОлдос Хаксли \"О дивный новый мир\"",
        "\tБольшинство исторических фактов принадлежит к разряду неприятных.\n\n\tОлдос Хаксли \"О дивный новый мир\"",
        "\tС точки зрения отдельно взятых барашков, ягнят и коз нет такого понятия, как «хороший пастух».\n\n\tОлдос Хаксли",
        "— И что, совсем никто не выходит на улицу?\n— А зачем? Всё доставляется на дом: любая вещь, любое ощущение…\n\n\tМагазинчик Бо",
    };

    public static void Reset()
    {
        quoteIndex = 0;
        ShuffleQuotes();
    }

    public static string GetIntroText()
    {
        return "\tТоталитарное полицейское государство: военный режим, патрули, видеокамеры, контрольно-пропускные пункты. Радиовышки по всему городу транслируют шум, влияющий на сознание людей. Вы оказались далеко от дома в комендантский час. Люди напуганы, никто не пустит переночевать, шум становится все громче, а патрульные с каждой минутой все больше теряют человеческий облик. \n\tВам удалось спрятаться от преследователей и шума, нырнув в открытую дверь черного хода школы. Пути назад нет, но, возможно, есть другой выход...";
    }

    public static string GetGoodEndingText()
    {
        return "\tВам удалось сохранить рассудок и вырваться из кошмара, порожденного системой.\n\tОднако, в игре есть другая концовка – менее позитивная. Подсказка: найденные книги помогают сохранить связь с реальностью, а прямая встреча с монстром лишает всех шансов на благоприятный исход.";
    }

    public static string GetBadEndingText()
    {
        return "\tШум полностью поглотил сознание, и Вы остались узником кошмаров, порожденных системой.\n\tОднако, в игре есть другая концовка – более позитивная. Подсказка: найденные книги помогают сохранить связь с реальностью, а прямая встреча с монстром лишает всех шансов на благоприятный исход.";
    }

    public static string GetQuote()
    {
        string quote = quotes[quoteIndex];
        ++quoteIndex;
        if (quoteIndex >= quotes.Count)
        {
            quoteIndex = 0;
        }
        return quote;
    }

    private static void ShuffleQuotes()
    {
        int count = quotes.Count;
        int last = count - 1;
        for (var i = 0; i < last; ++i)
        {
            int r = UnityEngine.Random.Range(i, count);
            string tmp = quotes[i];
            quotes[i] = quotes[r];
            quotes[r] = tmp;
        }
    }
}
