
public class TextManager
{
    public static string GetIntroText()
    {
        return "\tТоталитарное полицейское государство: военный режим, патрули, видеокамеры, контрольно-пропускные пункты. Радиовышки по всему городу транслируют шум, влияющий на сознание людей. Вы оказались далеко от дома в комендантский час. Люди напуганы, никто не пустит переночевать, шум становится все громче, а патрульные с каждой минутой все больше теряют человеческий облик. \n\tВам удалось спрятаться от преследователей и шума, нырнув в открытую дверь черного хода школы. Пути назад нет, но, возможно, есть другой выход...";
    }

    public static string GetGoodEndingText()
    {
        return "\tВам удалось сохранить рассудок и вырваться из кошмара, порожденного системой.\n\tОднако, в игре есть другая концовка – менее позитивная. Подсказка: найденные книги помогают сохранить связь с реальностью, а прямая встреча с монстром лишает всех шансов на благоприятный исход.";
    }

    public static string GetBadEndingText()
    {
        return "\tШум полностью поглотил сознание, и Вы остались узником кошмаров, порожденных системой.\n\tОднако, в игре есть другая концовка – более позитивная. Подсказка: найденные книги помогают сохранить связь с реальностью, а прямая встреча с монстром лишает всех шансов на благоприятный исход.";
    }
}
